[uwsgi]
chdir=/srv/app
pythonpath=/srv/app
pythonpath=/srv/app/src

module=app
callable=app
wsgi-file=/srv/app/src/main.py

http-socket = :8000

die-on-term=true
lazy-apps=false

disable-logging=true

master=true
processes=1
threads=1

enable-threads=true
single-interpreter=true
